*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.homeContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tituloPrincipal{
    font-family: 'Montserrat',sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 130%;
    display: flex;
    width: auto;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #343447;
    margin-top: 54px;
    margin-left: 82px;
    margin-bottom: 24px;
}
hr{
    width: 89vw;
    margin-left: 32px;
}

.contemCardsCobrancas{
    display: flex;
    margin-left: -28.5px;
}

.contemTabelasCobrancas{
    display: flex;
}
.contemTabelasClientes{
    display: flex;
}

@media (max-width:1100px){
    .contemCardsCobrancas{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 1080px;
    }
    .contemTabelasCobrancas{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 1080px;
    }
    .contemTabelasClientes{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 1080px;
    }
}
@media (max-width:768px){
    .homeContainer{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contemCardsCobrancas{
        align-items: center;
        flex-direction: column;
        width: 80vw;
    }
    .contemTabelasCobrancas{
        align-items: center;
        flex-direction: column;
        width: 80vw;
    }

    .contemTabelasClientes{
        align-items: flex-start;
        flex-direction: column;
        width: 80vw;
    }
}